<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <form>
      <label for="color">Notifications on from</label>
      <input type="time" id="onfrom" name="appt"
         min="04:00" max="12:00" required>
      <label for="color">Notifications off from</label>
      <input type="time" id="offfrom" name="appt"
         min="12:00" max="23:59" required>
      <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>